# Amazon Cognito Configuration
AWS_COGNITO_USERPOOL_ID=your-user-pool-id
AWS_COGNITO_CLIENT_ID=your-client-id
AWS_COGNITO_ISSUER=https://cognito-idp.<region>.amazonaws.com/<user-pool-id>
AWS_COGNITO_DOMAIN=https://<your-domain>.auth.<region>.amazoncognito.com
AWS_COGNITO_CALLBACK_URL=http://localhost:3000/api/auth/callback/cognito 